Docker Dashboard
================

Refer to: https://auth0.com/blog/docker-dashboard-with-react-typescript-socketio

(there's also an Auth0 integration section called `Aside: Authenticate a React App with Auth0`)